* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: rgb(0, 0, 0);
}

img {
    display: block;
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 1rem;
}

#logo-header {
    width: min(25rem, 50vw);
}

.menu__item {
    color: rgb(219, 219, 219);
    font-size: min(2.5rem, 4vw);
    margin-top: 1rem;
}

.menu__item:not(:last-child) {
    margin-right: 2rem;
}

.menu__item:hover {
    transition: all .9s;
    transform: scale(1.1);
    text-decoration: underline;
}

main {
    max-width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    place-items: center;
    gap: 4rem;
    padding-top: 5rem;

}

#foto-drop {
    filter: saturate(0%);
    cursor: pointer;
}

#foto-huzt {
    filter: saturate(0%);
    transition: all 0.5s;
    cursor: pointer;
}

#foto-drop:hover {
    transform: scale(1.1);
    transition: all 0.5s;
    filter: saturate(200%);
    border: solid white 5px;
}

#foto-huzt:hover {
    transform: scale(1.1);
    filter: saturate(200%);
    border: solid white 5px;
}
